name=cwop-particle
version=0.0.10
license=See associated license file
author=Andrew Keyser <legoguy@gmail.com>
sentence=CWOP weather data reporting library for Particle Core, Photon, Electron and P1.
